APP_NAME=Laracamp
APP_ENV=local
APP_KEY=base64:DHwzb5Jwghd7xeINas6ihAeSW9TgUSCpSErkB0zRO2Q=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dblaracamp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fd85ed06bfc98a
MAIL_PASSWORD=78571bfe7b9d5c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplay@laracamp.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google OAuth laracamp
GOOGLE_CLIENT_ID=410348788185-lh1nijng84ciek4lvb51v5bf1m57vs8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://127.0.0.1:8000/auth/google/callback

#Config Midtrans
MIDTRANS_SERVERKEY=SB-Mid-server-qhiMVvEmFw_8NkCoM6NBqgVC
MIDTRANS_CLIENTKEY=SB-Mid-client-Jw3dujcNve0FcFiL
MIDTRANS_IS_PRODUCTION=false 
MIDTRANS_IS_SANITIZED=false
MIDTRANS_IS_3DS=false